.examples__buttons {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media screen and (max-width: 767px) {
    margin-top: -15px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.examples__button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  background-color: $secondary-bg-color;
  color: $secondary-text-color;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms $cubic-bezier, background-color 250ms $cubic-bezier,
    box-shadow 250ms $cubic-bezier;

  &:hover,
  &:focus {
    color: $primary-bg-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.examples__item {
  @media screen and (max-width: 768px) {
    margin-top: 15px;
  }

  &:not(:last-child) {
    margin-right: 8px;
  }
}
/* заголовок в секции examples */

.examples__title {
  margin: 0;
  color: $secondary-text-color;
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  .examples__cards:nth-child(2) & {
    font-size: 16px;
  }
}

.examples__cards {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 56px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    margin-top: 56px;
  }
}

/* абзац в секции examples */

.examples__description {
  color: $primary-text-color;
  margin-top: 4px;

  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

.examples__card {
  margin-bottom: 30px;
  width: 100%;

  transition: box-shadow 250ms $cubic-bezier;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.examples__image {
  width: 100%;
}

.examples__link {
  text-decoration: none;
}

.examples__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.examples__overlay {
  position: relative;
  overflow: hidden;
}

.examples__thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(110%);
  transition: opacity 250ms $cubic-bezier, transform 250ms $cubic-bezier;

  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  .examples__card:hover &,
  .examples__card:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.examples__text {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: calc(28 / 18);

  letter-spacing: 3%;
  padding: 63px 24px;
}
